apiVersion: v1
kind: ConfigMap
metadata:
  name: star-burger-configmap
data:
  GEOCODE_APIKEY: "a211ff4a-bb2b-4840-a91b-993454b15f39"
  SECRET_KEY: "django-insecure-0if40nf4nf93n4"
  ALLOWED_HOSTS: "127.0.0.1,0.0.0.0,192.168.59.100,star-burger.test"
  DEBUG: "True"
  ROLLBAR_ACCESS_TOKEN: "71fcf0f288e641d9ba832a19d635b2b5"
  ROLLBAR_ENABLED: "True"
  ROLLBAR_ENVIRONMENT: "production"
  DATABASE_URL: "postgresql://airguy_role:123456@localhost:5432/postgres"
  DATABASE_NAME: "hello_django_dev"
  DATABASE_USER: "hello_django"
  DATABASE_PASSWORD: "hello_django"
  DATABASE_HOST: "db"
  DATABASE_PORT: "5432"
  USE_DEFAULT_DB: "True"
